# autodoc-cli

./: .gitignore  README.md  action.yml  dependency-reduced-pom.xml  error_log.txt  pom.xml
.github/workflows/: autodoc.yml
src/main/java/com/autodoc/cli/: AutoDocCLI.java
src/main/java/com/autodoc/core/: ASTParserService.java  CodeAnalyzerService.java  DocWriter.java  GitService.java  LLMClient.java
src/main/java/com/autodoc/core/languages/: DependencyMapper.java  JavaPruner.java  JavaScriptPruner.java  LanguagePruner.java  PythonPruner.java
src/main/java/com/autodoc/core/visitors/: MethodBodyPruner.java
src/main/java/com/autodoc/gui/: AutoDocGUI.java  Launcher.java  MainController.java
src/main/java/com/autodoc/test/: PaymentProcessor.java
src/main/resources/com/autodoc/gui/: main-view.fxml  style.css
